# telegram bot token
BOT_TOKEN=''

# telegram channel tp report issues
LOG_CHANNEL='conext_error'

# gsheets cred file
GDRIVE_API_CREDENTIALS='newyearbot-service.json'

# telegram webhook connection
WEBHOOK_URL=''
WEBHOOK_PORT=''

# postgreSQL connection
DB_USERNAME=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''
DB_DATABASE=''

# settings
TIME_ZONE='Europe/Kiev'
